.project-list {
  display: grid;
  // Creates a grid of 7 colums. The last four being the Open Actions
  grid-template-columns: auto 15% 15% [actions-start] repeat(4, auto) [actions-end];

  // Make the Open header to span accross all actions
  & div:nth-child(4) {
    grid-column: actions-start / span actions-end;
  }

  & > div {
    border-bottom: 1px solid #d0d0d4;
    padding: var(--small-margin) 0;
  }

  .project-name {
    // max-width: 15rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .language-link {
    @extend .font-semibold;
    justify-content: space-evenly;
    color: var(--blue-800);
    padding-right: var(--small-margin);
    &.disabled {
      a {
        cursor: initial;
        text-decoration: none;
      }
      color: var(--grey-700);
    }
  }
}
